PORT = 8088
# MONGO_URI = mongodb://localhost:27017/doodleblue-task-rest
MONGO_URI = mongodb+srv://naveen123:LUWbDdmzIRo4mj7m@emp-manage.l451r.mongodb.net/?retryWrites=true&w=majority&appName=emp-manage
JWT_SECRET = your_secret_key
EMAIL = your_email_id
EMAIL_PASSWORD = your_email_password